<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HorseMaster - ترشيحات سباقات الخيل العالمية</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #8B0000;
            --primary-dark: #5C0000;
            --secondary: #DAA520;
            --success: #28a745;
            --white: #ffffff;
            --gray: #6c757d;
            --gray-light: #e9ecef;
            --shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #fff5e6 0%, #ffffff 50%, #ffe6e6 100%);
            min-height: 100vh;
            color: #1a1a2e;
        }
        
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow);
        }
        
        .header .container { display: flex; justify-content: space-between; align-items: center; }
        
        .logo { display: flex; align-items: center; gap: 15px; }
        
        .logo-icon {
            font-size: 2.5rem;
            background: var(--secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo h1 { color: var(--secondary); font-size: 1.5rem; }
        .logo p { color: rgba(255,255,255,0.8); font-size: 0.85rem; }
        
        .flags { display: flex; gap: 8px; }
        .flag { font-size: 1.5rem; background: rgba(255,255,255,0.1); padding: 5px 10px; border-radius: 5px; }
        
        /* Hero */
        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            padding: 30px 0;
            text-align: center;
        }
        
        .hero h2 { font-size: 1.8rem; margin-bottom: 10px; }
        .hero p { color: rgba(255,255,255,0.9); }
        
        /* Cards */
        .card {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            padding: 15px 20px;
        }
        
        .card-header h3 { display: flex; align-items: center; gap: 10px; }
        .card-body { padding: 20px; }
        
        /* Forms */
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 20px; }
        
        .form-group { margin-bottom: 15px; }
        .form-group label { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; font-weight: 600; }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid var(--gray-light);
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
        }
        
        .form-control:focus { outline: none; border-color: var(--primary); }
        
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            width: 100%;
            padding: 15px;
            font-size: 1.1rem;
        }
        
        .btn-primary:hover { transform: translateY(-2px); box-shadow: var(--shadow); }
        .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }
        
        /* Loading */
        .loading { text-align: center; padding: 40px; }
        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid var(--gray-light);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        /* Results */
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
        }
        
        .badge {
            display: inline-block;
            padding: 5px 12px;
            background: var(--secondary);
            color: var(--primary);
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        /* NAP Card */
        .nap-card {
            background: linear-gradient(135deg, #FFD700 0%, var(--secondary) 100%);
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }
        
        .nap-card h2 { font-size: 2rem; color: var(--primary); margin-bottom: 10px; }
        .nap-card .confidence { background: var(--success); color: var(--white); padding: 5px 15px; border-radius: 20px; }
        
        /* Quick Picks */
        .quick-picks { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 20px; }
        
        .pick-card {
            background: var(--white);
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            border-right: 4px solid var(--secondary);
        }
        
        .pick-card h4 { color: var(--gray); font-size: 0.9rem; margin-bottom: 10px; }
        .pick-card .horse-name { font-size: 1.3rem; font-weight: bold; color: var(--primary); }
        
        /* Race Tabs */
        .race-tabs { display: flex; flex-wrap: wrap; gap: 5px; padding: 15px; background: var(--gray-light); }
        
        .race-tab {
            padding: 10px 20px;
            background: var(--white);
            border: none;
            border-radius: 8px;
            font-family: inherit;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .race-tab:hover { background: #FFD700; }
        .race-tab.active { background: var(--primary); color: var(--white); }
        
        .race-content { padding: 20px; }
        
        /* Table */
        .predictions-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        
        .predictions-table th, .predictions-table td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .predictions-table th { background: var(--gray-light); font-weight: 700; }
        .predictions-table tr:nth-child(1) td { background: rgba(218,165,32,0.2); }
        .predictions-table tr:nth-child(2) td { background: rgba(192,192,192,0.2); }
        .predictions-table tr:nth-child(3) td { background: rgba(205,127,50,0.2); }
        
        .position-1 { background: var(--secondary) !important; color: var(--primary); }
        .position-2 { background: #808080 !important; color: var(--white); }
        .position-3 { background: #CD7F32 !important; color: var(--white); }
        
        .power-score {
            background: var(--primary);
            color: var(--white);
            padding: 4px 10px;
            border-radius: 15px;
            font-weight: bold;
        }
        
        /* Hidden */
        .hidden { display: none !important; }
        
        /* Footer */
        .footer {
            background: #1a1a2e;
            color: var(--white);
            padding: 30px 0;
            margin-top: 40px;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .header .container { flex-direction: column; gap: 15px; }
            .results-header { flex-direction: column; gap: 15px; text-align: center; }
            .predictions-table { font-size: 0.85rem; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <span class="logo-icon">🏇</span>
                <div>
                    <h1>HorseMaster</h1>
                    <p>ترشيحات سباقات الخيل الذكية</p>
                </div>
            </div>
            <div class="flags">
                <span class="flag">🇦🇪</span>
                <span class="flag">🇬🇧</span>
                <span class="flag">🇦🇺</span>
                <span class="flag">🇺🇸</span>
                <span class="flag">🇫🇷</span>
                <span class="flag">🇸🇦</span>
                <span class="flag">🇶🇦</span>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <h2>🐎 نظام الترشيحات الذكي</h2>
            <p>تحليل 17+ عامل لكل حصان - بيانات حقيقية من المصادر</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container" style="padding: 30px 20px;">
        <!-- Selection Card -->
        <div class="card" style="margin-top: -30px; position: relative; z-index: 10;">
            <div class="card-header">
                <h3><i class="fas fa-search"></i> اختر السباق</h3>
            </div>
            <div class="card-body">
                <div class="form-grid">
                    <div class="form-group">
                        <label><i class="fas fa-globe"></i> الدولة</label>
                        <select id="countrySelect" class="form-control">
                            <option value="">جاري التحميل...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-map-marker-alt"></i> المضمار</label>
                        <select id="trackSelect" class="form-control" disabled>
                            <option value="">اختر الدولة أولاً</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-calendar"></i> التاريخ</label>
                        <input type="date" id="dateInput" class="form-control">
                    </div>
                </div>
                <button id="getPredictions" class="btn btn-primary" disabled>
                    <i class="fas fa-magic"></i> احصل على الترشيحات
                </button>
            </div>
        </div>

        <!-- Loading -->
        <div id="loading" class="loading hidden">
            <div class="spinner"></div>
            <p>جاري تحليل السباقات...</p>
        </div>

        <!-- Results -->
        <div id="results" class="hidden">
            <div class="results-header">
                <div>
                    <h3 id="trackName">Meydan Racecourse</h3>
                    <p id="resultsDate">2026-02-25</p>
                    <span id="totalRaces" class="badge">6 سباقات</span>
                </div>
                <button id="newSearch" class="btn" style="border: 2px solid var(--primary); color: var(--primary);">
                    <i class="fas fa-redo"></i> بحث جديد
                </button>
            </div>

            <!-- NAP -->
            <div class="nap-card">
                <p><i class="fas fa-crown"></i> <strong>ترشيح اليوم (NAP)</strong></p>
                <h2 id="napHorse">Golden Sands</h2>
                <p id="napRace">Race 1</p>
                <p id="napReason">أعلى نقاط قوة</p>
                <span id="napConfidence" class="confidence">96% ثقة</span>
            </div>

            <!-- Quick Picks -->
            <div class="quick-picks">
                <div class="pick-card">
                    <h4><i class="fas fa-arrow-up"></i> الترشيح الثاني</h4>
                    <p id="nextBestHorse" class="horse-name">Phoenix Rising</p>
                    <p id="nextBestRace" style="color: var(--gray);">Race 2</p>
                </div>
                <div class="pick-card">
                    <h4><i class="fas fa-gem"></i> ترشيح القيمة</h4>
                    <p id="valuePickHorse" class="horse-name">Speed Demon</p>
                    <p id="valuePickRace" style="color: var(--gray);">Race 3</p>
                </div>
            </div>

            <!-- Race Tabs -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-list"></i> جميع السباقات</h3>
                </div>
                <div id="raceTabs" class="race-tabs"></div>
                <div id="raceContent" class="race-content"></div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2026 HorseMaster - جميع الحقوق محفوظة</p>
        <p style="color: rgba(255,255,255,0.6); margin-top: 10px;">Powered by AI Technology</p>
    </footer>

    <script>
        // State
        const state = { tracks: {}, selectedCountry: null, selectedTrack: null, selectedDate: null, predictions: null };
        
        // Elements
        const $ = id => document.getElementById(id);
        
        // Country names & flags
        const countryNames = { 
            'UAE': 'الإمارات', 
            'UK': 'بريطانيا', 
            'AUSTRALIA': 'أستراليا', 
            'USA': 'أمريكا', 
            'FRANCE': 'فرنسا',
            'SAUDI_ARABIA': 'السعودية',
            'QATAR': 'قطر'
        };
        const countryFlags = { 
            'UAE': '🇦🇪', 
            'UK': '🇬🇧', 
            'AUSTRALIA': '🇦🇺', 
            'USA': '🇺🇸', 
            'FRANCE': '🇫🇷',
            'SAUDI_ARABIA': '🇸🇦',
            'QATAR': '🇶🇦'
        };
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            $('dateInput').value = new Date().toISOString().split('T')[0];
            state.selectedDate = $('dateInput').value;
            fetchTracks();
            
            $('countrySelect').addEventListener('change', handleCountryChange);
            $('trackSelect').addEventListener('change', e => { state.selectedTrack = e.target.value; updateButton(); });
            $('dateInput').addEventListener('change', e => { state.selectedDate = e.target.value; updateButton(); });
            $('getPredictions').addEventListener('click', fetchPredictions);
            $('newSearch').addEventListener('click', resetSearch);
        });
        
        async function fetchTracks() {
            try {
                const res = await fetch('/api/horsemaster');
                const data = await res.json();
                if (data.success) {
                    state.tracks = data.tracks;
                    populateCountries();
                }
            } catch (e) { 
                console.error(e);
                alert('خطأ في تحميل البيانات');
            }
        }
        
        function populateCountries() {
            $('countrySelect').innerHTML = '<option value="">اختر الدولة</option>';
            Object.keys(state.tracks).forEach(c => {
                const opt = document.createElement('option');
                opt.value = c;
                opt.textContent = `${countryFlags[c] || '🏁'} ${countryNames[c] || c}`;
                $('countrySelect').appendChild(opt);
            });
        }
        
        function handleCountryChange(e) {
            state.selectedCountry = e.target.value;
            if (e.target.value && state.tracks[e.target.value]) {
                $('trackSelect').disabled = false;
                $('trackSelect').innerHTML = '<option value="">اختر المضمار</option>';
                state.tracks[e.target.value].forEach(t => {
                    const opt = document.createElement('option');
                    opt.value = t.id;
                    opt.textContent = `${t.name} - ${t.city}`;
                    $('trackSelect').appendChild(opt);
                });
            } else { 
                $('trackSelect').disabled = true; 
            }
            updateButton();
        }
        
        function updateButton() {
            $('getPredictions').disabled = !(state.selectedCountry && state.selectedTrack && state.selectedDate);
        }
        
        async function fetchPredictions() {
            $('loading').classList.remove('hidden');
            $('results').classList.add('hidden');
            
            try {
                const res = await fetch('/api/horsemaster', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        country: state.selectedCountry,
                        track_id: state.selectedTrack,
                        date: state.selectedDate
                    })
                });
                const data = await res.json();
                if (data.success) { 
                    state.predictions = data; 
                    displayResults(data); 
                } else {
                    alert(data.message || 'حدث خطأ');
                }
            } catch (e) { 
                console.error(e);
                alert('خطأ في الاتصال بالخادم');
            }
            finally { $('loading').classList.add('hidden'); }
        }
        
        function displayResults(data) {
            $('trackName').textContent = data.track.name;
            $('resultsDate').textContent = data.date;
            $('totalRaces').textContent = `${data.total_races} سباقات`;
            $('napHorse').textContent = data.nap_of_the_day.horse_name;
            $('napRace').textContent = data.nap_of_the_day.race;
            $('napReason').textContent = data.nap_of_the_day.reason;
            $('napConfidence').textContent = `${data.nap_of_the_day.confidence}% ثقة`;
            $('nextBestHorse').textContent = data.next_best.horse_name;
            $('nextBestRace').textContent = data.next_best.race;
            $('valuePickHorse').textContent = data.value_pick.horse_name;
            $('valuePickRace').textContent = data.value_pick.race;
            
            createRaceTabs(data.races);
            $('results').classList.remove('hidden');
        }
        
        function createRaceTabs(races) {
            $('raceTabs').innerHTML = '';
            races.forEach((race, i) => {
                const tab = document.createElement('button');
                tab.className = `race-tab ${i === 0 ? 'active' : ''}`;
                tab.innerHTML = `<i class="fas fa-clock"></i> ${race.race_time}`;
                tab.onclick = () => selectRaceTab(i);
                $('raceTabs').appendChild(tab);
            });
            selectRaceTab(0);
        }
        
        function selectRaceTab(index) {
            document.querySelectorAll('.race-tab').forEach((t, i) => t.classList.toggle('active', i === index));
            displayRaceContent(state.predictions.races[index]);
        }
        
        function displayRaceContent(race) {
            const html = `
                <div style="margin-bottom: 15px;">
                    <span class="badge">${race.race_name}</span>
                    <span class="badge">${race.distance}م</span>
                    <span class="badge">${race.surface}</span>
                    <span class="badge">${race.going}</span>
                </div>
                <table class="predictions-table">
                    <thead>
                        <tr>
                            <th>#</th><th>رقم</th><th>الحصان</th><th>البوابة</th>
                            <th>الفارس</th><th>المدرب</th><th>القوة</th><th>الفوز%</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${race.predictions.map((h, i) => `
                            <tr>
                                <td><span class="badge position-${i+1}">${i+1}</span></td>
                                <td><strong>${h.number}</strong></td>
                                <td style="font-weight:bold;color:var(--primary)">${h.name}</td>
                                <td>${h.draw}</td>
                                <td>${h.jockey}</td>
                                <td>${h.trainer}</td>
                                <td><span class="power-score">${h.power_score}</span></td>
                                <td>${h.win_probability}%</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            $('raceContent').innerHTML = html;
        }
        
        function resetSearch() {
            state.selectedCountry = null;
            state.selectedTrack = null;
            $('countrySelect').value = '';
            $('trackSelect').value = '';
            $('trackSelect').disabled = true;
            $('getPredictions').disabled = true;
            $('results').classList.add('hidden');
        }
    </script>
</body>
</html>
